# PHDProject

./: .gitignore  Benchmark - 快捷方式.lnk  CSMatrix.cpp  CSMatrix.h  Histogram.h  MainFrm.cpp  MeshSimp.cpp  MeshSimp.h  MeshSimp.rc  MeshSimp.sln  MeshSimp.vcxproj  MeshSimp.vcxproj.filters  MeshSimpDoc.cpp  MeshSimpDoc.h  MeshSimpView.cpp  MeshSimpView.h  MultigridContractionSolver.cpp  MultigridContractionSolver.h  Option.cpp  Option.h  QSlimDoc.cpp  README.md  ReadMe.doc  ReadMe.txt  SegmentParam.cpp  SegmentParam.h  SparseMatrix.cpp  SparseMatrix.h  SphereModelSimp.smf  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog3.XML  UprightDoc.cpp  ViewSelectionDoc.cpp  ViewSphere.smf  XX.cg  mssccprj.scc  resource.h  samples - 快捷方式.lnk  stdafx.cpp  (+6 more)
MSDM2/: CMakeLists.txt  MSDM2.cpp  MSDM2.h  MSDM2_Polyhedron.h  dialSettings.hxx  mepp_component_MSDM2_plugin.cpp  mepp_component_MSDM2_plugin.hxx  vssver2.scc
MiniBall/: Miniball_dynamic_d.cpp  Miniball_dynamic_d.h  vssver2.scc
MotionBlur/: Mesh.cpp  Mesh.h
Segment/: disjoint-set.h  filter.h  segment-graph.h  segment-image.h  segment.cpp  vssver2.scc
Shaders/: MATRIX4X4.cpp  MATRIX4X4.h  VECTOR2D.cpp  VECTOR3D.cpp  VECTOR3D.h  VECTOR4D.cpp  VECTOR4D.h  phong.cg  phong.cg.org  shader.cpp  shader.h  vssver2.scc
ViewSelectionBenchmark/Common/: Color.h  Vec.h  com.cpp  com.h  errorhandle.cpp  errorhandle.h  glmatrix.cpp  glmatrix.h  lineqn.h  mesh.cpp  mesh.h  render.h  trackball.cpp  vssver2.scc
ViewSelectionBenchmark/Comparer/: comparer.cpp
ViewSelectionBenchmark/DepthBuffer/: dp_main.cpp  getmodellist.py  runall.py
ViewSelectionBenchmark/HumanTest/: Color.h  HumanTest.pro  HumanTest.qrc  HumanTest.rc  HumanTest.vcproj  HumanTest.vcproj.8.00.old  HumanTest.vcxproj  HumanTest.vcxproj.filters  Makefile  Makefile.Debug  Makefile.Release  Vec.h  bsphere.h  getmodellist.py  glmatrix.cpp  glmatrix.h  glwidget.cpp  glwidget.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  mesh.cpp  mesh.h  modellist  myrender.cpp  myrender.h  render.h  resource.h  resource1.h  resource2.h  trackball.h  ui_mainwindow.h  vc80.idb
ViewSelectionBenchmark/HumanTest/feedback/: view.dat.biexiaohui  view.dat.chenlei  view.dat.chenwei  view.dat.chenxin  view.dat.chenxin_w  view.dat.hppp  view.dat.hppp_a  view.dat.hppp_b  view.dat.huamiao  view.dat.jiaoshaohui  view.dat.liuyang  view.dat.mengweiliang  view.dat.original  view.dat.wangguangwei  view.dat.xuliang  view.dat.zhangman
ViewSelectionBenchmark/Statistic/: getresultlist.py  getvplist.py  statistic.cpp
ViewSelectionBenchmark/VMI/: VMI.vcproj  VMI.vcproj.8.00.old  VMI.vcxproj  VMI.vcxproj.filters  buffer-0.ppm  buffer-1.ppm  buffer-10.ppm  buffer-11.ppm  buffer-12.ppm  buffer-13.ppm  buffer-14.ppm  buffer-15.ppm  buffer-16.ppm  buffer-17.ppm  buffer-18.ppm  buffer-19.ppm  buffer-2.ppm  buffer-20.ppm  buffer-21.ppm  buffer-22.ppm  buffer-23.ppm  buffer-24.ppm  buffer-25.ppm  buffer-26.ppm  buffer-27.ppm  buffer-28.ppm  buffer-29.ppm  buffer-3.ppm  buffer-30.ppm  buffer-31.ppm  buffer-32.ppm  buffer-33.ppm  buffer-34.ppm  buffer-35.ppm  buffer-36.ppm  buffer-37.ppm  buffer-38.ppm  buffer-39.ppm  buffer-4.ppm  buffer-40.ppm  (+13 more)
ViewSelectionBenchmark/ViewSelect-MS/: around.txt  glwidget.cpp  glwidget.h  main.cpp  mainwindow.cpp  mainwindow.h  modelspacecurvature_f.cg  modelspacecurvature_v.cg  msresult  myrender-MS.cpp  myrender-MS.h  radialcurvature_f.cg  radialcurvature_v.cg  ui_mainwindow.h  viewdependentcurvature_f.cg  viewdependentcurvature_v.cg  vssver2.scc
ViewSelectionBenchmark/ViewSelect-OUR/: glwidget.cpp  glwidget.h  mainwindow.cpp  mainwindow.h  myrender-OUR.cpp  myrender-OUR.h  ppm.cpp  ppm.h  volumedata.cpp  volumedata.h  vssver2.scc
ViewSelectionBenchmark/ViewpointEntropy/: main.b.cpp  main.cpp  runall.py  ve_main.cpp
ViewSphereMdl/: SphereModel2.smf  SphereModel4.smf  SphereModel5.smf
_DependentLibs/fltk-1.1.10/test/: fltkdll.exp  fltkdlld.exp  inactive.cxx  preferences.cxx  valuators.cxx
_DependentLibs/fltk-1.1.10/vc2005/: CubeView.vcxproj  adjuster.vcxproj  arc.vcxproj  ask.vcxproj  bitmap.vcxproj  boxtype.vcxproj  browser.vcxproj  button.vcxproj  buttons.vcxproj  checkers.vcxproj  clock.vcxproj  colbrowser.vcxproj  color_chooser.vcxproj  cube.vcxproj  cursor.vcxproj  curve.vcxproj  demo.vcxproj  doublebuffer.vcxproj  editor.vcxproj  fast_slow.vcxproj  file_chooser.vcxproj  fltk.lib.vcxproj  fltk.sln  fltkdll.vcxproj  fltkforms.vcxproj  fltkgl.vcxproj  fltkimages.vcxproj  fluid.vcxproj  fonts.vcxproj  forms.vcxproj  fractals.vcxproj  fullscreen.vcxproj  gl_overlay.vcxproj  glpuzzle.vcxproj  hello.vcxproj  help.vcxproj  iconize.vcxproj  image.vcxproj  inactive.vcxproj  input.vcxproj  (+31 more)
_DependentLibs/fltk-1.1.10/vc2005/CubeView__0/: CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  (+2 more)
_DependentLibs/libgfx/src/: arcball.cxx  baseball.cxx  geom4d.cxx  gui.cxx  raster-jpeg.cxx  raster-png.cxx  symmat4.cxx  time.cxx  wintools.cxx
_DependentLibs/libgfx/tests/: t-glext.cxx
_DependentLibs/libgfx/vc6/libgfx/: libgfx.vcxproj  libgfx.vcxproj.filters
_DependentLibs/mixkit/: MixKit.dsp  MixKit.vcxproj  MixKit.vcxproj.filters
_DependentLibs/mixkit/src/: Matrix.cpp  Matrix.h  MxBlockModel.cxx  MxBlockModel.h  MxDynBlock.h  MxGeoPrims.h  MxQMetric3.cxx  MxQMetric3.h  MxQSlim.cxx  MxQSlim.h  MxSMF.cxx  MxSMF.h  MxStdModel.cxx  MxStdModel.h  MxStdRender.cxx  MxStdSlim.h
_DependentLibs/tools/qslim/: cmdline.cxx
arcball/: arcball.cpp  arcball.h  earth.txt  sample.cpp  trackball.cpp  trackball.h  vssver2.scc
jmspmesh/: Matrix.cpp  Matrix.h  MotionBlur.cpp  Skeletonizer.cpp  jmsmesh.cpp  jmsmesh.h  pmesh.cpp  pmesh.h  resource.h  triangle.cpp  triangle.h  vec3.cpp  vec3.h  vertex.cpp  vertex.h  vssver2.scc
ply2smf/: ply2smf.sln
ply2smf/ipch/ply2smf-73d0a7b/: ply2smf-2526f7d9.ipch
ply2smf/ply2smf/: ReadMe.txt  ply2smf.cpp  ply2smf.vcxproj  ply2smf.vcxproj.filters  stdafx.cpp
qslim/: cmdline.cxx
res/: H_CROSS.CUR  MeshSimp.rc2  vssver2.scc
taucs/include/: taucs.h
(+625 files in other folders)
