######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 16 20:42:57 2010
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bsphere.h \
           Color.h \
           errorhandle.h \
           glmatrix.h \
           glwidget.h \
           lineqn.h \
           mainwindow.h \
           mesh.h \
           myrender.h \
           render.h \
           resource.h \
           resource1.h \
           trackball.h \
           Vec.h
FORMS += mainwindow.ui
SOURCES += errorhandle.cpp \
           glmatrix.cpp \
           glwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           mesh.cpp \
           myrender.cpp \
           render.cpp \
           trackball.cpp
RESOURCES += HumanTest.qrc
