#############################################################################
# Makefile for building: HumanTest
# Generated by qmake (2.01a) (Qt 4.6.0) on: ??? ?? 16 20:42:57 2010
# Project:  HumanTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MT -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MT -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\dev\Qt460sMt\include\QtCore" -I"d:\dev\Qt460sMt\include\QtGui" -I"d:\dev\Qt460sMt\include\QtOpenGL" -I"d:\dev\Qt460sMt\include" -I"." -I"d:\dev\Qt460sMt\include\ActiveQt" -I"release" -I"." -I"d:\dev\Qt460sMt\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\dev\Qt460sMt\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\HumanTest.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib gdi32.lib user32.lib d:\dev\Qt460sMt\lib\qtmain.lib d:\dev\Qt460sMt\lib\QtOpenGL.lib d:\dev\Qt460sMt\lib\QtGui.lib d:\dev\Qt460sMt\lib\QtCore.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib 
QMAKE         = d:\dev\qt460smt\bin\qmake.exe
IDC           = d:\dev\Qt460sMt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = errorhandle.cpp \
		glmatrix.cpp \
		glwidget.cpp \
		main.cpp \
		mainwindow.cpp \
		mesh.cpp \
		myrender.cpp \
		render.cpp \
		trackball.cpp release\moc_glwidget.cpp \
		release\moc_mainwindow.cpp \
		release\moc_myrender.cpp \
		release\qrc_HumanTest.cpp
OBJECTS       = release\errorhandle.obj \
		release\glmatrix.obj \
		release\glwidget.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\mesh.obj \
		release\myrender.obj \
		release\render.obj \
		release\trackball.obj \
		release\moc_glwidget.obj \
		release\moc_mainwindow.obj \
		release\moc_myrender.obj \
		release\qrc_HumanTest.obj
DIST          = 
QMAKE_TARGET  = HumanTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HumanTest.exe
DESTDIR_TARGET = release\HumanTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\HumanTest.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release HumanTest.pro

dist:
	$(ZIP) HumanTest.zip $(SOURCES) $(DIST) HumanTest.pro d:\dev\Qt460sMt\mkspecs\qconfig.pri d:\dev\Qt460sMt\mkspecs\features\qt_functions.prf d:\dev\Qt460sMt\mkspecs\features\qt_config.prf d:\dev\Qt460sMt\mkspecs\features\exclusive_builds.prf d:\dev\Qt460sMt\mkspecs\features\default_pre.prf d:\dev\Qt460sMt\mkspecs\features\win32\default_pre.prf d:\dev\Qt460sMt\mkspecs\features\release.prf d:\dev\Qt460sMt\mkspecs\features\debug_and_release.prf d:\dev\Qt460sMt\mkspecs\features\default_post.prf d:\dev\Qt460sMt\mkspecs\features\win32\default_post.prf d:\dev\Qt460sMt\mkspecs\features\build_pass.prf d:\dev\Qt460sMt\mkspecs\features\win32\rtti.prf d:\dev\Qt460sMt\mkspecs\features\win32\exceptions.prf d:\dev\Qt460sMt\mkspecs\features\win32\stl.prf d:\dev\Qt460sMt\mkspecs\features\static.prf d:\dev\Qt460sMt\mkspecs\features\win32\embed_manifest_exe.prf d:\dev\Qt460sMt\mkspecs\features\win32\embed_manifest_dll.prf d:\dev\Qt460sMt\mkspecs\features\warn_on.prf d:\dev\Qt460sMt\mkspecs\features\qt.prf d:\dev\Qt460sMt\mkspecs\features\win32\opengl.prf d:\dev\Qt460sMt\mkspecs\features\win32\thread.prf d:\dev\Qt460sMt\mkspecs\features\moc.prf d:\dev\Qt460sMt\mkspecs\features\win32\windows.prf d:\dev\Qt460sMt\mkspecs\features\resources.prf d:\dev\Qt460sMt\mkspecs\features\uic.prf d:\dev\Qt460sMt\mkspecs\features\yacc.prf d:\dev\Qt460sMt\mkspecs\features\lex.prf d:\dev\Qt460sMt\mkspecs\features\include_source_dir.prf d:\dev\Qt460sMt\lib\qtmain.prl d:\dev\Qt460sMt\lib\QtOpenGL.prl d:\dev\Qt460sMt\lib\QtGui.prl d:\dev\Qt460sMt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\errorhandle.obj release\glmatrix.obj release\glwidget.obj release\main.obj release\mainwindow.obj release\mesh.obj release\myrender.obj release\render.obj release\trackball.obj release\moc_glwidget.obj release\moc_mainwindow.obj release\moc_myrender.obj release\qrc_HumanTest.obj
	-$(DEL_FILE) release\HumanTest.intermediate.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_glwidget.cpp release\moc_mainwindow.cpp release\moc_myrender.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_glwidget.cpp release\moc_mainwindow.cpp release\moc_myrender.cpp
release\moc_glwidget.cpp: render.h \
		glwidget.h
	D:\dev\Qt460sMt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release\moc_mainwindow.cpp: ui_mainwindow.h \
		myrender.h \
		render.h \
		mesh.h \
		Color.h \
		bsphere.h \
		Vec.h \
		lineqn.h \
		trackball.h \
		glmatrix.h \
		glwidget.h \
		mainwindow.h
	D:\dev\Qt460sMt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_myrender.cpp: render.h \
		mesh.h \
		Color.h \
		bsphere.h \
		Vec.h \
		lineqn.h \
		trackball.h \
		glmatrix.h \
		myrender.h
	D:\dev\Qt460sMt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 myrender.h -o release\moc_myrender.cpp

compiler_rcc_make_all: release\qrc_HumanTest.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_HumanTest.cpp
release\qrc_HumanTest.cpp: HumanTest.qrc \
		modellist \
		HumanTest.ico
	d:\dev\Qt460sMt\bin\rcc.exe -name HumanTest HumanTest.qrc -o release\qrc_HumanTest.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\dev\Qt460sMt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\errorhandle.obj: errorhandle.cpp errorhandle.h

release\glmatrix.obj: glmatrix.cpp glmatrix.h

release\glwidget.obj: glwidget.cpp glwidget.h \
		render.h

release\main.obj: main.cpp mainwindow.h \
		ui_mainwindow.h \
		myrender.h \
		render.h \
		mesh.h \
		Color.h \
		bsphere.h \
		Vec.h \
		lineqn.h \
		trackball.h \
		glmatrix.h \
		glwidget.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		myrender.h \
		render.h \
		mesh.h \
		Color.h \
		bsphere.h \
		Vec.h \
		lineqn.h \
		trackball.h \
		glmatrix.h \
		glwidget.h

release\mesh.obj: mesh.cpp mesh.h \
		Color.h \
		bsphere.h \
		Vec.h \
		lineqn.h

release\myrender.obj: myrender.cpp myrender.h \
		render.h \
		mesh.h \
		Color.h \
		bsphere.h \
		Vec.h \
		lineqn.h \
		trackball.h \
		glmatrix.h

release\render.obj: render.cpp render.h

release\trackball.obj: trackball.cpp trackball.h

release\moc_glwidget.obj: release\moc_glwidget.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_myrender.obj: release\moc_myrender.cpp 

release\qrc_HumanTest.obj: release\qrc_HumanTest.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

