./models/animal_archelon.obj
./models/animal_Armadillo.obj
./models/animal_bird.obj
./models/animal_bun.ply
./models/animal_eagle.obj
./models/animal_horse.obj
./models/building_399.off
./models/building_403.off
./models/building_427.off
./models/building_a.obj
./models/building_tower.off
./models/cad_fandisk.obj
./models/cad_m0589.off
./models/cad_m1111.off
./models/cad_m1416.off
./models/cad_m1772.off
./models/cad_m1813.off
./models/cad_m1814.off
./models/cartoon_tete1.obj
./models/cartoon_troll.obj
./models/cartoon_tw_goku.obj
./models/daily_chair.off
./models/daily_cup.obj
./models/daily_m0817.off
./models/daily_teapot.obj
./models/dragon.obj
./models/human_david.obj
./models/human_eve-head.obj
./models/human_hand.obj
./models/human_ice.obj
./models/human_igae.obj
./models/human_maxplanck.obj
./models/human_run.obj
./models/human_venus.obj
./models/hunam_beethoven.obj
./models/vehicle_bike.off
./models/vehicle_car.off
./models/vehicle_flatcar.off
./models/vehicle_m1149.off
./models/vehicle_m1152.off
./models/vehicle_m1254.off
./models/vehicle_m1572.off
./models/vehicle_motor.off
./models/vehicle_plane.off
./models/vehicle_trunk.off
